# WolfooCity

WFCity.Application/: WFCity.Application.csproj
WFCity.Application/WFCity/Dtos/: PagedViewModel.cs
WFCity.Application/WFCity/ThongTinVes/: IManageThongTinVeService.cs  IPublicThongTinVeService.cs  ManageThongTinVeService.cs  PublicThongTinVeService.cs
WFCity.Application/WFCity/ThongTinVes/Dtos/: ThongTinVeCreateRequest.cs  ThongTinVeViewModel.cs
WFCity.Data/: Factory.cs  appsettings.json
WFCity.Data/Configuration/: AppConfigConfiguration.cs  KhachHangConfiguration.cs  LoaiVeConfiguration.cs  MaGiamGiaConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ThongTiVeConfiguration.cs
WFCity.Data/EF/: dbContext.cs
WFCity.Data/Entities/: AppConfig.cs  KhachHang.cs  LoaiVe.cs  MaGiamGia.cs  Order.cs  OrderItem.cs  ThongTinVe.cs
WFCity.Data/Migrations/: 20220516174853_Initial.Designer.cs  20220516174853_Initial.cs  20220516175834_migration2.Designer.cs  20220516175834_migration2.cs  20220517034049_migration3.Designer.cs  20220517034049_migration3.cs  20220517064352_sp-ThemVe.Designer.cs  20220517064352_sp-ThemVe.cs  20220517095607_addOrder-KH.Designer.cs  20220517095607_addOrder-KH.cs  20220517100421_migration_update.Designer.cs  20220517100421_migration_update.cs  20220517100731_update.Designer.cs  20220517100731_update.cs  20220517101416_updatedb.Designer.cs  20220517101416_updatedb.cs  20220517101930_updatedb2.Designer.cs  20220517101930_updatedb2.cs  20220519024750_mr.Designer.cs  20220519024750_mr.cs  20220519043423_mr-1.Designer.cs  20220519043423_mr-1.cs  20220519095737_mr2.Designer.cs  20220519095737_mr2.cs  20220520034853_nr.Designer.cs  20220520034853_nr.cs  20220520035132_nr2.Designer.cs  20220520035132_nr2.cs  20220520045138_sp_DanhSachVe.Designer.cs  20220520045138_sp_DanhSachVe.cs  20220521045745_upmr.Designer.cs  20220521045745_upmr.cs  20220521045926_upmr2.Designer.cs  20220521045926_upmr2.cs  20220521051618_upmr2d.Designer.cs  20220521051618_upmr2d.cs  dbContextModelSnapshot.cs
data/Piranha.Data.EF/: Db.cs  IDb.cs  (+1 more)
data/Piranha.Data.EF.SQLServer/: Piranha.Data.EF.SQLServer.csproj
package/Piranha.Manager/: Actions.cs  ManagerExtensions.cs  Menu.cs  Module.cs  Permissions.cs  Piranha.Manager.csproj  bundleconfig.json  gulpfile.js  package-lock.json  package.json
package/Piranha.Manager/Areas/Manager/Pages/: ContactList.cshtml  ContactList.cshtml.cs  Qlv_KhachHang.cshtml  Qlv_KhachHang.cshtml.cs  QuanLyMaGiamGia.cshtml  QuanLyMaGiamGia.cshtml.cs  QuanLyVe.cshtml  QuanLyVe.cshtml.cs  TaoMaGiamGia.cshtml  TaoMaGiamGia.cshtml.cs  TaoVe.cshtml  TaoVe.cshtml.cs
package/Piranha.Manager/Areas/Manager/Shared/: _Layout.cshtml
package/Piranha.Manager/Controllers/: ContactApiController.cs  QuanLyVeController.cs
package/Piranha.Manager/Extensions/: DataTableExtention.cs
package/Piranha.Manager/Models/: ContactListModel.cs
package/Piranha.Manager/Services/: ContactService.cs  QuanLyVeService.cs
package/Piranha.Manager/assets/src/js/: Piranha.contact.js
(+131 files in other folders)
