<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\package\Piranha.Manager\Piranha.Manager.csproj" />
    <ProjectReference Include="..\WFCity.Data\WFCity.Data.csproj" />
  </ItemGroup>

</Project>
